{
  "name": "md5-angular-filter",
  "version": "0.0.1",
  "main": "./js/md5.filter.js",
  "description": "MD5 function wrapped as an Angular filter",
  "repository": {
    "type": "git",
    "url": "git://github.com/talis/md5-angular-filter.git"
  },
  "dependencies": {
    "angular": "*"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}